{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RikiKaganProjectApi": "Data Source=DESKTOP-49VMUKQ;Initial Catalog=MngProject;Integrated Security=true; TrustServerCertificate=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
